<!DOCTYPE html>
<html lang="en">
<!-- helllo -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/logo final.svg" type="image/gif" sizes="16x16">
    <meta name="description" content="Best Vegetables in Pune">
    <title>Fresh Corner </title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</head>

<body onload="myFunction()">
    <div id="loading"></div>

    <header>
        <a href="#" class="logo"><img src="img/navlogo.svg" alt="" /></a>
        <nav class="active">
          <ul>
          <img src="img/cross 2.svg"  class="cross-icon"  alt="">

            <li><a href="#freshCornerProducts" class="link-active">Products</a></li>
            <li><a href="#offers" class="link-active">Offers</a></li>
            <li><a href="#contactUs" class="link-active">Contact Us</a></li>
          </ul>
        </nav>
        <div class="menu-toogle">
          <!-- <i class="fa fa-bars" aria-hidden="false"></i> -->
          <img src="img/menu-5 1.svg" class="menu-icon" alt="">
        </div>
      </header>

    <section id="header" class="banner">
        <h1>Natural and Nutritious</h1>
        <p>We are inclined to surpass our customer's expectations by directly delivering fresh and quality fruits and
            vegetables to their doorstep.
        </p>
        <div>
            <a class="btn-op" href="#Our-products">Our Products</a>
            <a class="btn-cu" href="tel:+916793772653">Contact us</a>

        </div>
    </section>
    <section class="why-choose-us">
        <h1 class="w-c-u">Why Choose us</h1>
        <div class="wcu-items">
            <div class="wcu-item">
                <img src="img/delivery-van 1.png" alt="" />
                <h4>Free Home Delivery</h4>
            </div>
            <div class="wcu-item">
                <img src="img/review 1.png" alt="" />
                <h4>Fresh and Hygienic Products</h4>
            </div>
            <div class="wcu-item">
                <img src="img/money-4 1.png" alt="" />
                <h4>Value for Money</h4>
            </div>
            <div class="wcu-item">
                <img src="img/avocado-3 2.png" alt="" />
                <h4>High end Fruits & Veggies</h4>
            </div>
        </div>
    </section>

    <section class="product-process">
        <div class="p-p-info">
            <img src="img/raghavendra-mithare-cdS0S11bGoo-unsplash 1.png" class="ragh" alt="" />
            <img src="img/strowberry.png" class="strn-img" alt="">
            <div class="p-p-content">
                <h1>Product Process</h1>
                <p>
                    With extensive experience in the retail industry, we are your
                    everyday solution for fresh and high-end fruits and vegetables. We
                    source these staples from the best corners around the world.
                    Ensuring the depth of quality, we wash the produce with the
                    top-notch vegetable wash before delivering it to our patrons. Just
                    call us, and get the organic produce direct at your doorstep.
                </p>
            </div>
        </div>
        <div class="p-p-process">
            <div class="single-p-p-process">
                <div class="p-p-process-icons">
                    <img src="img/Icon/plant 1.png" alt="" />
                    <img class="arrow" src="img/Icon/arrow-2 2.png" alt="" />
                </div>
                <h3>Sourcing Quality Produce</h3>
                <p>
                    We import the choicest of fruits and vegetables from around the
                    world.
                </p>
            </div>
            <div class="single-p-p-process">
                <div class="p-p-process-icons">
                    <img src="img/Icon/water-tap 1.png" alt="" />
                    <img class="arrow" src="img/Icon/arrow-2 2.png" alt="" />
                </div>
                <h3>Washing</h3>
                <p>
                    To ensure hygienic and dirt-free vegetables and fruits, we wash them
                    thoroughly with high quality vegetable wash.
                </p>
            </div>
            <div class="single-p-p-process">
                <div class="p-p-process-icons">
                    <img src="img/Icon/knife 1.png" alt="" />
                    <img class="arrow" src="img/Icon/arrow-2 2.png" alt="" />
                </div>
                <h3>Chopping the Vegetables</h3>
                <p>
                    Understanding your time constraint, we save your time and provide
                    you with chopped vegetables.
                </p>
            </div>
            <div class="single-p-p-process">
                <div class="p-p-process-icons">
                    <img src="img/Icon/box-3 1.png" alt="" />
                    <img class="arrow" src="img/Icon/arrow-2 2.png" alt="" />
                </div>
                <h3>Packing</h3>
                <p>
                    We pick up the best box style and pack your groceries in the safest
                    manner.
                </p>
            </div>
            <div class="single-p-p-process">
                <div class="p-p-process-icons">
                    <img src="img/Icon/delivery 1.png" alt="" />
                    <img class="arrow" src="img/Icon/arrow-2 2.png" alt="" />
                </div>
                <h3>Delivery at Doorstep</h3>
                <p>
                    Our staff works efficiently and effectively to ensure that groceries
                    are delivered to your doorstep.
                </p>
            </div>
        </div>
    </section>


    <section  class="offers " id="offers">
        <img  src="/img/spice offer.svg" alt="">
    </section>

    

 
<div id="freshCornerProducts">
 <!-- Start Desktop and tablat -->
    <section class="Our-products" id="Our-products">
        <h1 class="h1-our-prdt">Our Products</h1>
     
        <div class="div-our-product" id="vegetables">
            <h1>Vegetables</h1>
            <div class="productes-boxes">
                <div class="single-product-box">
                    <img src="img/Products/Vegetables/1.png" alt="" />
                    <h3>Onions </h3>
                    <p>Vegetables</p>
                </div>
                <div class="single-product-box">
                    <img src="img/Products/Vegetables/2.png" alt="" />
                    <h3>Tomatoes</h3>
                    <p>Vegetables</p>

                </div>
                <div class="single-product-box">
                    <img src="img/Products/Vegetables/3.png" alt="" />
                    <h3>Cucumber</h3>
                    <p>Vegetables</p>

                </div>
            
                <div class="single-product-box">
                    <img src="img/Products/Vegetables/5.png" alt="" />
                    <h3>Eggplant</h3>
                    <p>Vegetables</p>

                </div>
                <div class="single-product-box">
                    <img src="img/Products/Vegetables/6.png" alt="" />
                    <h3>Chillis</h3>
                    <p>Vegetables</p>

                </div>
                <div class="single-product-box">
                    <img src="img/Products/Vegetables/7.png" alt="" />
                    <h3>Corn</h3>
                    <p>Vegetables</p>

                </div>
                <div class="single-product-box">
                    <img src="img/Products/Vegetables/8.png" alt="" />
                    <h3>Chick peas</h3>
                    <p>Vegetables</p>

                </div>
                <div class="single-product-box">
                    <img src="img/Products/Vegetables/9.png" alt="" />
                    <h3>Cauliflower</h3>
                    <p>Vegetables</p>

                </div>
                <div class="single-product-box">
                    <img src="img/Products/Vegetables/10.png" alt="" />
                    <h3>Potato</h3>
                    <p>Vegetables</p>
                </div>
            </div>
        </div>

        <div class="div-our-product" id="fruits">
            <h1>Fruits</h1>
            <div id="desktop">
                <div class="productes-boxes ">
                    <div class="single-product-box">
                        <img src="img/Products/Fruit/1.png" alt="" />
                        <h3>Orange</h3>
                        <p>fruits</p>
                    </div>
                    <div class="single-product-box">
                        <img src="img/Products/Fruit/2.png" alt="" />
                        <h3>Raspberries</h3>
                        <p>fruits</p>
                    </div>
                    <div class="single-product-box">
                        <img src="img/Products/Fruit/3.png" alt="" />
                        <h3>Peach</h3>
                        <p>fruits</p>
                    </div>
                    <div class="single-product-box">
                        <img src="img/Products/Fruit/4.png" alt="" />
                        <h3>Grapes</h3>
                        <p>fruits</p>
                    </div>
                    <div class="single-product-box">
                        <img src="img/Products/Fruit/5.png" alt="" />
                        <h3>Mango</h3>
                        <p>fruits</p>
                    </div>
                    <div class="single-product-box">
                        <img src="img/Products/Fruit/6.png" alt="" />
                        <h3>Banana</h3>
                        <p>fruits</p>
                    </div>
                    <div class="single-product-box">
                        <img src="img/Products/Fruit/7.png" alt="" />
                        <h3>Pomegranate</h3>
                        <p>fruits</p>
                    </div>
                    <div class="single-product-box">
                        <img src="img/Products/Fruit/8.png" alt="" />
                        <h3>Water melon</h3>
                        <p>fruits</p>
                    </div>
                    <div class="single-product-box">
                        <img src="img/Products/Fruit/9.png" alt="" />
                        <h3>Pear</h3>
                        <p>fruits</p>
                    </div>
                    <div class="single-product-box">
                        <img src="img/Products/Fruit/10.png" alt="" />
                        <h3>Strawberry</h3>
                        <p>fruits</p>
                    </div>
                </div>
            </div>
        </div>



        <section style=" width: 100%;" class="offers" id="offers">
            <img src="/offers/vegetable desktop.png" alt="">
        </section>
                
        <div class="div-our-product" id="Spices">
            <h1>Exotic Vegetables ,Herbs & Fruits </h1>
            <div class="productes-boxes">

                <div class="single-product-box">
                    <img src="img/Products/exotic/brocoli.png" alt="" />
                    <h3> Brocoli</h3>
                    <p>Vegetables</p>
                </div>

                <div class="single-product-box">
                    <img src="img/Products/exotic/parsley.png" alt="" />
                    <h3> Parsley</h3>
                    <p>Herbs</p>
                </div>
                <div class="single-product-box">
                    <img src="img/Products/exotic/bakchoi.png" alt="" />
                    <h3> Bacchoi</h3>
                    <p>Herbs</p>
                </div>
                <div class="single-product-box">
                    <img src="img/Products/exotic/basil.png" alt="" />
                    <h3> Basil</h3>
                    <p>Herbs</p>
                </div>


                <div class="single-product-box">
                    <img src="img/Products/exotic/rose mary.png" alt="" />
                    <h3> Rosemary</h3>
                    <p>Herbs</p>
                </div>


                <div class="single-product-box">
                    <img src="img/Products/exotic/thyme.png" alt="" />
                    <h3> Thyme</h3>
                    <p>Herbs</p>
                </div>

                <div class="single-product-box">
                    <img src="img/Products/exotic/passion fruit.png" alt="" />
                    <h3> Passion Fruit</h3>
                    <p>Fruit</p>
                </div>


                <div class="single-product-box">
                    <img src="img/Products/exotic/mixed barries.png" alt="" />
                    <h3>  Mixed  Berries</h3>
                    <p>Fruit</p>
                </div>


                <div class="single-product-box">
                    <img src="img/Products/exotic/reg grapes.png" alt="" />
                    <h3>  Red Grapes</h3>
                    <p>Fruit</p>
                </div>
            </div>

        </div>
        <div class="div-our-product" id="Spices">
            <h1>Spices</h1>
            <div class="productes-boxes">
                <div class="single-product-box">
                    <img src="img/Products/Spices/1.png" alt="" />
                    <h3>Garlic </h3>
                    <p>Spices</p>
                </div>
       
                <div class="single-product-box">
                    <img src="img/Products/Spices/3.png" alt="" />
                    <h3>Ginger</h3>
                    <p>Spices</p>


                </div>
                <div class="single-product-box">
                    <img src="img/Products/Spices/4.png" alt="" />
                    <h3>Coriander</h3>
                    <p>Spices</p>


                </div>
                <!-- <div class="single-product-box">
                    <img src="img/Products/Spices/5.png" alt="" />
                    <h3>Spices</h3>
                    <p>Spices</p>
                </div> -->

                <div class="single-product-box">
                    <img src="img/Products/Spices/lemon.png" alt="" />
                    <h3>Lemon</h3>
                    <p>Spices</p>
                </div>

                <div class="single-product-box">
                    <img src="img/Products/Spices/curry-leaves.png" alt="" />
                    <h3>Curry Leaves</h3>
                    <p>Spices</p>
                </div>
       
      
        

                <div class="single-product-box">
                    <img src="img/Products/Spices/green_chillis.png" alt="" />
                    <h3>Green Chilly</h3>
                    <p>Spices</p>
                </div>
       
            </div>

       
        </div>
        <div class="div-our-product" id="Spices">
            <h1>Breads</h1>
            <div class="productes-boxes">
              
        
                <div class="single-product-box">
                    <img src="img/Products/Breads/burger bun.png" alt="" />
                    <h3>Burger Bun</h3>
                    <p>Breads</p>
                </div>
                <div class="single-product-box">
                    <img src="img/Products/Breads/brown-burger-bun.png" alt="" />
                    <h3>Brown Burger Bun</h3>
                    <p>Breads</p>
                </div>
                <div class="single-product-box">
                    <img src="img/Products/Breads/ladi-pav.png" alt="" />
                    <h3>Ladi Pav</h3>
                    <p>Breads</p>
                </div>
                <div class="single-product-box">
                    <img src="img/Products/Breads/kulcha masala & achari.png" alt="" />
                    <h3>Kulcha Masala & Achari</h3>
                    <p>Breads</p>
                </div>
                <div class="single-product-box">
                    <img src="img/Products/Breads/all size pizza.png" alt="" />
                    <h3> All Size of pizza Base</h3>
                    <p>Breads</p>
                </div>
                <div class="single-product-box">
                    <img style="width: 171px;
                    height: 170px;" src="img/Products/Breads/sliced breads.jpeg" alt="" />
                    <h3> Sliced Bread</h3>
                    <p>Breads</p>
                </div>
            </div>

        </div>    
        
        

        <div class="div-our-product" id="Spices">
            <h1>Daily Essentials</h1>
            <div class="productes-boxes">
            
                <div class="single-product-box">
                    <img src="img/Products/Daily/milk.png" alt="" />
                    <h3> Milk</h3>
                    <p>Daily Essentials</p>
                </div>
                <div class="single-product-box">
                    <img src="img/Products/Daily/eggs.png" alt="" />
                    <h3> Eggs</h3>
                    <p>Daily Essentials</p>
                </div>


                <div class="single-product-box">
                    <img src="img/Products/Daily/water.png" alt="" />
                    <h3> Drinking Water</h3>
                    <p>Daily Essentials</p>
                </div>

                

                <div class="single-product-box">
                    <img src="img/Products/Daily/butter.png" alt="" />
                    <h3> Butter</h3>
                    <p>Daily Essentials</p>
                </div>
        
            </div>
        </div>


 
    
        </section>

        <section  class="offers-mobile " id="offers">
            <div class="offer-new">
                <h1> SPICE BOX 
                    FREE</h1>
                <h5>On every purchase of 300 or more 
                    get a <b> spice Box free. </b>  </h5>
                <img src="./offers/mobile spice.png" alt="">
                <div>
                    <img src="./offers/facebook.svg" alt="">
                    <img src="./offers/insta.svg" alt="">
                </div>

            </div>
       </section>

            <!-- End For Desktop and tablat -->


            <!-- start for mobile -->

            <section id="mobile">
                <div class="products-for-mobile">
                    <h1>Our Products</h1>
                </div>
              



                <!-- vegetable -->
                <div class="products-for-mobile-single-section">
                    <h3>Vegetables</h3>
                <div class="brand-carousel section-padding owl-carousel" id="mobile">
                    <div class="single-logo">
                      <img src="./img/Products/Vegetables/1.png" alt="">
                      <h1>Onions</h1>
                      <p>Vegetables</p>
                    </div>
                    <div class="single-logo">
                        <img src="./img/Products/Vegetables/2.png" alt="">
                        <h1>Tomatoes</h1>
                        <p>Vegetables</p>
                      </div><div class="single-logo">
                        <img src="./img/Products/Vegetables/3.png" alt="">
                        <h1>Cucumber</h1>
                        <p>Vegetables</p>
                      </div> <div class="single-logo">
                        <img src="./img/Products/Vegetables/5.png" alt="">
                        <h1>Eggplant</h1>
                        <p>Vegetables</p>
                      </div><div class="single-logo">
                        <img src="./img/Products/Vegetables/6.png" alt="">
                        <h1>Chillis</h1>
                        <p>Vegetables</p>
                      </div><div class="single-logo">
                        <img src="./img/Products/Vegetables/7.png" alt="">
                        <h1>Corn</h1>
                        <p>Vegetables</p>
                      </div>
                      <div class="single-logo">
                        <img src="./img/Products/Vegetables/8.png" alt="">
                        <h1>Chick peas</h1>
                        <p>Vegetables</p>
                      </div>
                      <div class="single-logo">
                        <img src="./img/Products/Vegetables/9.png" alt="">
                        <h1>Cauliflower</h1>
                        <p>Vegetables</p>
                      </div>
                      <div class="single-logo">
                        <img src="./img/Products/Vegetables/10.png" alt="">
                        <h1>Potato</h1>
                        <p>Vegetables</p>
                      </div>
                  </div>
                </div>



                <div class="products-for-mobile-single-section">
                    <h3>Fruits</h3>
                <div class="brand-carousel section-padding owl-carousel" id="mobile">
                    <div class="single-logo">
                      <img src="./img/Products/Fruit/1.png" alt="">
                      <h1>Orange</h1>
                      <p>fruit</p>
                    </div>
                    <div class="single-logo">
                        <img src="./img/Products/Fruit/2.png" alt="">
                        <h1>Raspberries</h1>
                        <p>fruit</p>
                      </div><div class="single-logo">
                        <img src="./img/Products/Fruit/3.png" alt="">
                        <h1>Peach</h1>
                        <p>fruit</p>
                      </div><div class="single-logo">
                        <img src="./img/Products/Fruit/4.png" alt="">
                        <h1>Grapes</h1>
                        <p>fruit</p>
                      </div><div class="single-logo">
                        <img src="./img/Products/Fruit/5.png" alt="">
                        <h1>Mango</h1>
                        <p>fruit</p>
                      </div><div class="single-logo">
                        <img src="./img/Products/Fruit/6.png" alt="">
                        <h1>Banana</h1>
                        <p>fruit</p>
                      </div><div class="single-logo">
                        <img src="./img/Products/Fruit/7.png" alt="">
                        <h1>Pomegranate</h1>
                        <p>fruit</p>
                      </div>
                      <div class="single-logo">
                        <img src="./img/Products/Fruit/8.png" alt="">
                        <h1>Water melon</h1>
                        <p>fruit</p>
                      </div>
                      <div class="single-logo">
                        <img src="./img/Products/Fruit/9.png" alt="">
                        <h1>Pear</h1>
                        <p>fruit</p>
                      </div>
                      <div class="single-logo">
                        <img src="./img/Products/Fruit/10.png" alt="">
                        <h1>Strawberry</h1>
                        <p>fruit</p>
                      </div>
                  </div>
                </div>

                <section  class="offers-mobile " id="offers">
                     <div class="offer-new">
                         <h1> VEGETABLES FREE</h1>
                         <h5>Buy Fruits worth 699Rs. or more & get any <b> vegetables worth rupees 100 free. </b>   </h5>
                         <img src="./offers/mobile veg.png" alt="">
                         <div>
                             <img src="./offers/facebook.svg" alt="">
                             <img src="./offers/insta.svg" alt="">
                         </div>

                     </div>
                </section>


                <div class="products-for-mobile-single-section">
                    <h3 class="pro-v-hd">Exotic Vegetables ,Herbs & Fruits</h3>
                <div class="brand-carousel section-padding owl-carousel" id="mobile">
                  
                    <div class="single-logo">
                        <img src="img/Products/exotic/brocoli.png" alt="" />
                        <h1> Brocoli</h1>
                        <p>Vegetables</p>
                    </div>
                
                    <div class="single-logo">
                        <img src="img/Products/exotic/parsley.png" alt="" />
                        <h1> Parsley</h1>
                        <p>Herbs</p>
                    </div>
                    <div class="single-logo">
                        <img src="img/Products/exotic/bakchoi.png" alt="" />
                        <h1> Bacchoi</h1>
                        <p>Herbs</p>
                    </div>
                    <div class="single-logo">
                        <img src="img/Products/exotic/basil.png" alt="" />
                        <h1> Basil</h1>
                        <p>Herbs</p>
                    </div>
                
                
                    <div class="single-logo">
                        <img src="img/Products/exotic/rose mary.png" alt="" />
                        <h1> Rosemary</h1>
                        <p>Herbs</p>
                    </div>
                
                
                    <div class="single-logo">
                        <img src="img/Products/exotic/thyme.png" alt="" />
                        <h1> Thyme</h1>
                        <p>Herbs</p>
                    </div>
                
                    <div class="single-logo">
                        <img src="img/Products/exotic/passion fruit.png" alt="" />
                        <h1> Passion Fruit</h1>
                        <p>Fruit</p>
                    </div>
                
                
                    <div class="single-logo">
                        <img src="img/Products/exotic/mixed barries.png" alt="" />
                        <h1>  Mixed  Berries</h1>
                        <p>Fruit</p>
                    </div>
                
                
                    <div class="single-logo">
                        <img src="img/Products/exotic/reg grapes.png" alt="" />
                        <h1>  Red Grapes</h1>
                        <p>Fruit</p>
                    </div>
                
                
                </div>
                
                
                </div>





                <!-- Spices -->
                <div class="products-for-mobile-single-section">
                    <h3 class="pro-v-hd">Spices</h3>
                <div class="brand-carousel section-padding owl-carousel" id="mobile">
                 
                  
                    <div class="single-logo">
                        <img src="img/Products/Spices/1.png" alt="" />
                        <h1>Garlic </h1>
                        <p>Spices</p>
                    </div>
                
                    <div class="single-logo">
                        <img src="img/Products/Spices/3.png" alt="" />
                        <h1>Ginger</h1>
                        <p>Spices</p>
                
                
                    </div>
                    <div class="single-logo">
                        <img src="img/Products/Spices/4.png" alt="" />
                        <h1>Coriander</h1>
                        <p>Spices</p>
                
                
                    </div>
                    <!-- <div class="single-logo">
                        <img src="img/Products/Spices/5.png" alt="" />
                        <h1>Spices</h1>
                        <p>Spices</p>
                    </div> -->
                
                    <div class="single-logo">
                        <img src="img/Products/Spices/lemon.png" alt="" />
                        <h1>Lemon</h1>
                        <p>Spices</p>
                    </div>
                
                    <div class="single-logo">
                        <img src="img/Products/Spices/curry-leaves.png" alt="" />
                        <h1>Curry Leaves</h1>
                        <p>Spices</p>
                    </div>
                
                
                
                
                    <div class="single-logo">
                        <img src="img/Products/Spices/green_chillis.png" alt="" />
                        <h1>Green Chilly</h1>
                        <p>Spices</p>
                    </div>
                </div>
                 </div>
                <!-- breds -->



                <div class="products-for-mobile-single-section">
                    <h3 class="pro-v-hd">Breads</h3>
                <div class="brand-carousel section-padding owl-carousel" id="mobile">
                 
                  
                    
                    <div class="single-logo">
                        <img src="img/Products/Breads/burger bun.png" alt="" />
                        <h1>Burger Bun</h1>
                        <p>Breads</p>
                    </div>
                    <div class="single-logo">
                        <img src="img/Products/Breads/brown-burger-bun.png" alt="" />
                        <h1>Brown Burger Bun</h1>
                        <p>Breads</p>
                    </div>
                    <div class="single-logo">
                        <img src="img/Products/Breads/ladi-pav.png" alt="" />
                        <h1>Ladi Pav</h1>
                        <p>Breads</p>
                    </div>
                    <div class="single-logo">
                        <img src="img/Products/Breads/kulcha masala & achari.png" alt="" />
                        <h1>Kulcha Masala & Achari</h1>
                        <p>Breads</p>
                    </div>
                    <div class="single-logo">
                        <img src="img/Products/Breads/all size pizza.png" alt="" />
                        <h1> All Size of pizza Base</h1>
                        <p>Breads</p>
                    </div>
                    <div class="single-logo">
                        <img src="img/Products/Breads/sliced breads.jpeg" alt="" />
                        <h1> Sliced Bread</h1>
                        <p>Breads</p>
                    </div>
                
                </div>
                
                
                </div>




                            <!-- Daily Essentials -->

                            <div class="products-for-mobile-single-section">
                                <h3 class="pro-v-hd">Daily Essentials</h3>
                            <div class="brand-carousel section-padding owl-carousel" id="mobile">
                             
                              
                                <div class="single-logo">
                                    <img src="img/Products/Daily/milk.png" alt="" />
                                    <h1> Milk</h1>
                                    <p>Daily Essentials</p>
                                </div>
                                <div class="single-logo">
                                    <img src="img/Products/Daily/eggs.png" alt="" />
                                    <h1> Eggs</h1>
                                    <p>Daily Essentials</p>
                                </div>
                            
                            
                                <div class="single-logo">
                                    <img src="img/Products/Daily/water.png" alt="" />
                                    <h1> Drinking Water</h1>
                                    <p>Daily Essentials</p>
                                </div>
                            
                                
                            
                                <div class="single-logo">
                                    <img src="img/Products/Daily/butter.png" alt="" />
                                    <h1> Butter</h1>
                                    <p>Daily Essentials</p>
                                </div>
                            </div>
                            
                            
                            </div>


                

                           



            </section>
            <!-- End for mobile -->

        </div>





















    <section class="How-we-are-special">
        <h1 class="h1-How-we-are-specialh1-How-we-are-special">How we are Special</h1>
        <div class="list">
            <li>Fresh and Hygienic Products- Reassuring freshness is our first and foremost motto.</li>
            <li>Free Home Delivery- We offer free home delivery of A-grade fruits and veggies right at your doorstep
                without any inconvenience. </li>
            <li>Value for Money - We have earned the trust of our customers by satiating their taste at cost-effective
                pricing. </li>
            <li> High-end fruits and vegetables- With an ardent passion, we pride ourselves in being a distributor of
                luxury produce to suit the standards of the opulent section.
            </li>
        </div>
    </section>

    <section class="About">
        <div class="Customized-Basket cmbdiv">
            <img class="cust-img" src="img/liuba-bilyk-jzC_PQ4c7yM-unsplash 1.png" alt="">
            <div class="Customized-Basket-content">
                <h1>Customized Basket</h1>
                <p>We have a <span> wide range of fruits and vegetables</span> to choose from. As per <span>your
                        specific preference</span>, you
                    can consider customizing your basket. You have the flexibility to pick the fruits and veggies for
                    your baskets from<span> more than 50 varieties</span>. However, the basket's content may vary
                    according to the
                    season and availability of the produce in the farm. </p>
                <p>The portion of the fruits and vegetables depends upon the size of the basket. You can choose a<span>
                        small,
                        medium, or large size basket</span>.
                </p>
            </div>

        </div>
        <div class="Customized-Basket">

            <div class="Customized-Basket-content">
                <h1>Washing, Cutting and
                    Delivering doorstep.</h1>
                <div class="basket-images-sp">

                    <img src="img/1.png" alt="1imng" class="img1">
                    <div class="basket-img">
                        <img src="img/2.png" alt="1imng" class="img2">
                        <img src="img/3.png" alt="1imng" class="img3">
                    </div>
                </div>
                <p>Fresh Corner is a perfect platform where you can shop grim-free and hygienic fruits and vegetables at
                    affordable rates. Understanding the busy schedule of today's individuals, we provide<span> chopped
                        and
                        ready to cook vegetables</span>. Plus, your time is also saved with free home delivery.</p>
                <p>Just imagine the feeling of ordering your favorite fruits and vegetable and getting it in front of
                    <span> your doorstep </span>without any botheration.
                </p>
            </div>
            <div class="basket-images">

                <img src="img/1.png" alt="1imng" class="img1">
                <div class="basket-img">
                    <img src="img/2.png" alt="1imng" class="img2">
                    <img src="img/3.png" alt="1imng" class="img3">
                </div>
            </div>

        </div>
    </section>

    <section class="example">
        <div class="examplediv">
            <img src="./img/example/1.jpeg" alt="">
            <img src="/img/example/2.jpeg" alt="">
            <img src="/img/example/3.jpeg" alt="">
        </div>

    </section>
    <!-- 

    <section class="offers" id="offers">
        <div class="offer-text">
            <h1>Offers</h1>
            <h1>Offers</h1>
            <h1>Offers</h1>
        </div>
        <div class="offer-content">
            <p>Fresh and Hygienic Products- Reassuring freshness is our first and foremost motto.
                Free Home Delivery- We offer free home delivery of A-grade fruits and veggies right at your doorstep
                without any inconvenience.
            </p>
            <p class="offer-content-p-tag">Value for Money - We have earned the trust of our customers by satiating
                their taste at cost-effective pricing.
                High-end fruits and vegetables- With an ardent passion, we pride ourselves in being a distributor of
                luxury produce to suit the standards of the opulent section.
            </p>
        </div>
    </section> -->

<!-- slider dalna hain -->

    <footer id="contactUs">
        <div class="footerlogo" id="footerid">
            <img src="./img/logo final.svg" class="footer-log" alt="">
            
                <a class="social-icons1" href="#"> <img src="img/footer/instagram.svg" alt=""></a>
                <a class="social-icons1" href="#"><img src="img/footer/facebook.svg" alt=""></a>
           
        </div>
        <div class="footer-items">
            <div class="Categories">
                <h3>Categories</h3>
                <ul>
                    <li><a href="">Fruits</a></li>
                    <li><a href="">Vegetables</a></li>
                    <li><a href="">Spices</a></li>
                    <li><a href="#offers">Offers</a></li>

                </ul>
                <div class="social-icons">
                    <a href="#"> <img src="img/footer/instagram.svg" alt=""></a>
                    <a href="#"><img src="img/footer/facebook.svg" alt=""></a>
                </div>
            </div>
            <div class="about-us">
                <h3>About us</h3>

                <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                </ul>
                
            </div>
            <div class="Support">
                <h3>Support</h3>

                <ul>
                    <li><a href="">Help & Support</a></li>
                    <ul >
                        <li><h3>Contact</h3></li>
                        <li><a   style=" color: #F4B79E;"  class="phone-no" href="tel:+918760201010">+91 8760201010</a></li>
                    </ul>
                    <ul >
                        <li><h3>Address</h3></li>
                        <li><a   style=" color: #F4B79E;"  href="" >
                            Fresh Corner Opp   <br>
                             new era bakery    <br>
                             Baner - Balewadi Road   <br>
                              Balewadi Pune</a></li>
                    </ul>
                </ul>
            </div>
            <div class="Support-for-mobile">
                <h3>Support</h3>
                <h5>Help & Support</h5>
                <div class="Support-for-mobile-info">
                    <ul>
                    <li>Contact -</li>
                    <li><a   style=" color: #F4B79E;"  class="phone-no" href="tel:+918760201010">+91 8760201010</a></li>
                </ul>
                <ul>
                    <li>Address -</li>
                    <li><a   style=" color: #F4B79E;"  href="" >
                       <br> <br> <br>
                       Fresh Corner Opp   <br>
                       new era bakery    <br>
                       Baner - Balewadi Road   <br>
                        Balewadi Pune</a></li>
                        
                </ul>
                </div>
            </div>
        </div>
       
    </footer>
    <div class="copyright">
        <li> Copyright &#xA9; 2021   <a href="https://freshcorner.store/">Fresh Corner </a>  </li>   
        <li>Powered by <a href="https://cretmark.in/">Cretmark</a></li>  
     </div>
     <script>
        var preloader = document.getElementById("loading");

function myFunction(){
setTimeout(() => {
    preloader.style.display = 'none';
}, 3000);
};
</script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('.brand-carousel').owlCarousel({
  loop:true,
  margin:10,
  autoplay:true,
  autoplayTimeout:1500,
  responsive:{
    0:{
      items:1
    },
    600:{
      items:3
    },
    1000:{
      items:5
    }
  }
});


    </script>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

      <script>
        $(document).ready(function () {
          $(".menu-toogle").click(function () {
            $("nav").toggleClass("active");
          });
        });

         $(document).ready(function () {
          $(".cross-icon").click(function () {
            $("nav").toggleClass("active");
          });
        });
        


        $(document).ready(function () {
          $(".link-active").click(function () {
            $("nav").toggleClass("active");
          });
        });
  
  
        window.addEventListener("scroll", function () {
          var header = document.querySelector("header");
          header.classList.toggle("sticky", window.scrollY > 0);
        });
      </script>

    <script src="Js/index.js"></script>
</body>

</html>